source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/javaparser-core-3.23.1.jar,\
               lib/javaparser-symbol-solver-core-3.23.1.jar
