Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tsrefactoring
Bundle-SymbolicName: tsrefactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PLUGIN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.22.0"
Automatic-Module-Name: com.plugin.tsrefactoring
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/javaparser-core-3.23.1.jar,
 .,
 lib/javaparser-symbol-solver-core-3.23.1.jar
